def contBnumb = Jenkins.instance.getItem('80.Project_build').lastSuccessfulBuild.number
pipeline {
   agent { label 'centos_node'}
    stages {
       stage('Stop and remove running APP docker container') {
        steps { 
            echo "*********STOP AND REMOVE APP DOCKER CONTAINER*********"
            sh "docker stop \$(docker ps -a | awk '{print \$1}' | grep -v CONTAINER)"
            sh "docker rm \$(docker ps -a | awk '{print \$1}' | grep -v CONTAINER)"
         }
      }
       stage('Run APP in docker container') {
        steps {
            echo "*********START APP DOCKER CONTAINER*********"
            echo "********Container TAG is ${contBnumb}*******"
            sh "docker run -d -p 5000:5000 pawelk82/sa-project:$contBnumb"
         }
      }
       stage('Check App') {
        steps {
              sh '''
                    #!/bin/bash
                    sleep 15s
                    statuscode=$(curl -sLI -w '%{http_code}' http://localhost:5000 -o /dev/null)
                    if [ $statuscode == "200" ]; then echo "*********OK! Request was successful*********"
                    else
                      echo "*********Error status : $statuscode*********"
                      exit 1
                    fi
                 '''
            }        
         }
      }
}
